{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 31,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "MainConfigClang",
            "displayName": "Clang 22.0.0 x86_64-pc-linux-gnu",
            "description": "Using compilers: C = /usr/bin/clang-22, CXX = /usr/bin/clang++-22",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "generator": "Ninja",
            "environment": {
                "MY_INSTALL_PATH": "/home/turbotage/Documents/install",
                "CUDA_ROOT": "/usr/local/cuda-13.0",
                "VCPKG_ROOT": "/home/turbotage/Documents/GitHub/vcpkg",
                "CMAKE_BUILD_PARALLEL_LEVEL": "12",
                "CUDAHOSTCXX": "/usr/bin/clang++-18",
                "CONDA_ENV_PATH": "/home/turbotage/miniconda3/envs/py313c++pkgs",
                "CONDA_SITE_PKG_PATH": "$env{CONDA_ENV_PATH}/lib/python3.13/site-packages"
            },
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/clang-22",
                "CMAKE_C_COMPILER_EXTERNAL_TOOLCHAIN": "/opt/gcc-15",
                "CMAKE_CXX_COMPILER": "/usr/local/bin/clang++-22-gcc15",
                "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS": "/usr/bin/clang-scan-deps-22",
                "CMAKE_CXX_COMPILER_EXTERNAL_TOOLCHAIN": "/opt/gcc-15",
                "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=lld-22",
                "CMAKE_SHARED_LINKER_FLAGS": "-fuse-ld=lld-22",
                "CMAKE_LINKER": "/usr/bin/lld-22",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_CUDA_ARCHITECTURES": "89",
                "CMAKE_CUDA_HOST_COMPILER": "/usr/bin/clang++-22",
                "CMAKE_CUDA_COMPILER": "$env{CUDA_ROOT}/bin/nvcc",
                "CMAKE_CUDA_FLAGS": "-allow-unsupported-compiler",
                "CUDAToolkit_ROOT": "$env{CUDA_ROOT}/bin/",
                "pybind11_DIR": "$env{CONDA_SITE_PKG_PATH}/pybind11/share/cmake/pybind11",
                "CMAKE_PREFIX_PATH": {
                    "type": "FILEPATH",
                    "value": "$env{MY_INSTALL_PATH}/LibTorch/;$env{MY_INSTALL_PATH}/HighFive/"
                }
            }
        },
        {
            "name": "MainConfigClangRelease",
            "description": "",
            "displayName": "Clang (Release) x86_64-pc-linux-gnu",
            "inherits": ["MainConfigClang"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "MainConfigClangDebug",
            "description": "",
            "displayName": "Clang (Debug) x86_64-pc-linux-gnu",
            "inherits": ["MainConfigClang"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }

    ]
}